<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@2.21.2/dist/bootstrap-vue.min.css"/>
    <style>
        .quiz-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .options {
            display: flex;
            padding: 3%;
            flex-direction: column;
        }

        .question {

            margin-top: 10%;
            padding: 5%;
        }

        .results {
            padding: 10%;
        }
        .result-table {
            width: 60%;
            font-size: 10px;
        }

        .center {
            margin-top: 5%;
            padding: 10%;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        h2 {
            background-color: paleturquoise;
        }

    </style>
</head>
<body>
    <div id="app" class="quiz-container" >
        <div v-if="!startQuiz"  class="center">
            <h2>Instructions</h2>
            <p>You will be asked two sets of 5 questions relating to device compatibility. The first 5 questions you will do using information on the packaging (provided to you). The last 5 you will use neurotool. </p>
            <br>

            <p>Here is an example of a question: "Will the following construct fit correctly: Echelon 10 and XT27 inside Neuron Max?" </p>
            <b-button>Yes</b-button>
            <br>
            <b-button>No</b-button>



            <br><br>
            <p >Answer the following 5 questions as quickly as possible. <b>DO NOT</b> use the neurotool website. When you are <b>ready</b> please click the button to start.</p>
            <b-button @click="startQuestion" variant="primary">Start Quiz</b-button>
        </div>
        

        <div v-else-if="breakTime" class="center">
            <p>Now please open up the <a href="https://www.neurotool.org" target="_blank">neurotool website</a> in another window.</p>

            <p>Answer the following 5 questions as quickly as possible. This time <b>DO</b> use the neurotool website.</p>
            <b-button @click="breakTime = false; startQuestion()" variant="primary">Continue</b-button>
        </div>

        <div v-else-if="quizOver" class="results">
                            <h2>Results</h2>

                            <p>Please take a photo of the below and whatsapp it to me!<p>

            <b-table striped hover :items="userAnswers" :fields="fields" class="result-table"></b-table>
        </div>

        <div v-else class="question">
            <h2>Question {{currentQuestionIndex+1}}</h2>
              <div>Time: {{timer.value}} s</div>
              <br>

            <div>{{questions[currentQuestionIndex].question}}</div>
            <div class="options">
                <b-button v-for="option in questions[currentQuestionIndex].options"
                          :key="option"
                          @click="answerQuestion(option)">{{option}}</b-button>
            </div>
            
            <div v-if="currentQuestionIndex <5">
                <h2>Additional resources</h2>
                <p>You might want to use the following extra information. You may also search the internet, although do not use neurotool. </p>
                <p>Click on the image to open in a new window and maximise it. </p>
                <img style="width: 100%" :src="'quizimg/' + questions[currentQuestionIndex].image" @click="openImageInNewTab">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/bootstrap-vue@2.21.2/dist/bootstrap-vue.js"></script>
    <script src="questions.js"></script>
    <script src="quiz.js"></script>
</body>
</html>
